{
  "name": "pathfinder",
  "description": "An AI-assisted, human-in-the-loop delivery workflow: discovery, feature specs, a four-action delivery loop, roles, and teaching skills. Commands are namespaced /pathfinder:<skill>.",
  "version": "3.0.0",
  "author": {
    "name": "Ricardo Lamadrid",
    "url": "https://github.com/rikilamadrid"
  },
  "homepage": "https://pathfinder-kit.vercel.app",
  "repository": "https://github.com/rikilamadrid/pathfinder",
  "license": "MIT",
  "keywords": [
    "pathfinder",
    "workflow",
    "skills",
    "planning",
    "human-in-the-loop"
  ]
}
