{
  "name": "pathfinder-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for Pathfinder. Sources skill documentation from the kit in place; nothing is copied.",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "predev": "node scripts/sync-brand.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-brand.mjs",
    "build": "astro build",
    "postbuild": "node scripts/check-manifest.mjs",
    "prepreview": "node scripts/sync-brand.mjs",
    "preview": "astro preview",
    "icons": "node scripts/generate-icons.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.36.1",
    "astro": "5.16.2"
  },
  "devDependencies": {
    "sharp": "0.34.5"
  }
}
